{
  "name": "react-native-custom-radio-group",
  "version": "1.0.1",
  "description": "React native radio group with custom component",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayushinigam/react-native-custom-radio-group.git"
  },
  "keywords": [
    "react",
    "react-native",
    "radio",
    "custom",
    "button",
    "group"
  ],
  "author": "Ayushi Nigam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ayushinigam/react-native-custom-radio-group/issues"
  },
  "homepage": "https://github.com/ayushinigam/react-native-custom-radio-group#readme",
  "dependencies": {
    "lodash.findindex": "^4.6.0",
    "lodash.map": "^4.6.0",
    "lodash.noop": "^3.0.1",
    "lodash.result": "^4.5.2"
  },
  "devDependencies": {}
}
